{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "compiled/server",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "*.ts",
        "**/*.ts",
        "/lib/resource.ts",
        "!node_modules/**"
    ],
    "files": [
        "app.ts",
        "client/app.ts",
        "client/controllers/users.ts",
        "client/services/apiService.ts",
        "lib/model.ts",
        "lib/resource.ts",
        "models/user.ts",
        "resources/api/things.ts",
        "resources/users.ts",
        "typings/angularjs/angular.d.ts",
        "typings/body-parser/body-parser.d.ts",
        "typings/errorhandler/errorhandler.d.ts",
        "typings/express/express.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/method-override/method-override.d.ts",
        "typings/mime/mime.d.ts",
        "typings/mongodb/mongodb.d.ts",
        "typings/node/node.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
